<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Yarlagadda Vinod kumar</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/vinod.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Trainings</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#Awards">certifications</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Yarlagadda
                        <span class="text-primary">Vinod kumar</span>
                    </h1>
                    <div class="subheading mb-5">
                        3-104, Sri venkateswara street,peddapuram, India
                        <a href="mailto:name@email.com">20p31a0463@gmail.com</a>
                    </div>
                    <p class="lead mb-5">I am looking forward to begin a part of an organisation where my skills are better utilized and where i can gain knowledge by continuous learning and by solving real-world problems.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="#!"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-github"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="social-icon" href="#!"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Mean Stack Trainee</h3>
                            <div class="subheading mb-3">Technical Hub</div>
                            <p>I very much excitable towards learning more things in Full Stack technologies.As of now the course is going with building blocks of Full Stack such as Html,Css,bootstrap and as well as java Script.So I am very much interested to learn these things into deeper.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">August 2022 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Become Coder</h3>
                            <div class="subheading mb-3">Technical Hub</div>
                            <p>This is the first programming language I have been came acrossed so far.In this program I have learned some coding by using python programming language and I got the basic knowledge on coding.And this is the building block for me,in a coding.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">March 2022 - May 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Full Stack Intern</h3>
                            <div class="subheading mb-3">APSCHE</div>
                            <p>Currently I am doing my internship through APSCHE for a time period of 4 months in the domain of Full Stack Development.It is a Free certification course that is provided by the APSCHE.And I attending for the online live sessions and learning through recording classes and they conducting the online assessment as well.This helps to me get much more grip on frontend as well as backend technologies.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">september 2021 - February 2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0"></h3>
                            <div class="subheading mb-3"></div>
                            <p></p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary"></span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Aditya College of Engineering & Technology</h3>
                            <div class="subheading mb-3">Bachelor of Technology</div>
                            <div>Electronics and Communication Enginner - Web Development Track</div>
                            <p>GPA: 7.35</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">February 2020 - Present</div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Narayana jr college</h3>
                            <div class="subheading mb-3"> MPC</div>
                            <p>GPA: 9.25</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">june 2018 - May 2020</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Sri Vidyanidhi High School</h3>
                            <div class="subheading mb-3"></div>
                            <p>GPA: 9.8</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">june 2017 - May 2018</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages & Tools</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fa-brands fa-bootstrap"></i></li>
                        <li class="list-inline-item"><i class="fa-brands fa-java"></i></li>
                        <li class="list-inline-item"><i class="fa-brands fa-python"></i></li>
                        <li class="list-inline-item"><i class="fa-solid fa-c"></i></li>
                        <!--<li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-less"></i></li>
                        <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                        <li class="list-inline-item"><i class="fab fa-gulp"></i></li>
                        <li class="list-inline-item"><i class="fab fa-grunt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>-->
                    </ul>
                    <div class="subheading mb-3">strengths</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Determination
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Leadership
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Adaptability
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Communication Skills
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>
                            Team work
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Trainings</h2>
                    <!--<p>Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.</p>
                    <p class="mb-0">When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
                    <div class="subheading mb-3">TechnicalHub</div>
                    <ul class="fa-ul mb-0">-->
                    <div class="subheading mb-3">Technical Hub</div>
                    <ul>
                        <li>
                            <span class="fa-li"><i class="fas fa-circle"></i></span>
                            BecomeCoder training on Python
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-circle"></i></span>
                            Training on MEAN Stack and Java
                        </li>
                    </ul>
                    <div class="subheading mb-3">Projects</div>
                    <ul>
                        <li>
                            <span class="fa-li"><i class="fas fa-circle"></i></span>
                            <b>BroadBand Services</b>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <span class="fa-li"><i class="fas fa-check"></i></span>Website that says about internet speed and internet services avaliable and the cost it charges usinf HTML5,CSS3,and Bootstrap.
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="Awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Awards & Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Certified by Cisco Networking Academy in Python Essentials 1
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Certified by Cignitive Class in Python for Data Science
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            
                            <sup></sup>
                            Certified by Hacker Rank in Java(Basic)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            
                            <sup></sup>
                            Certified by Great Learning in HTML.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                           
                            <sup></sup>
                            Won a silver badge in C and python in HackerRank
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            
                            <sup></sup>
                            Place - Sri vidyanidhi High School - Hackathon 2006
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                          
                            <sup></sup>
                            Place - Sri vidyanidhi  High School - Hackathon 2005
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
